version = 2.3.0
maxColumn = 120
newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
importSelectors = singleLine
