play {
  application.loader = com.malliina.app.AppLoader
  http.secret {
    key = "Ct3C/Td7ohn:hWeQMeYJSHq<O14L5t9>q2/u7D5k1Qf@;Sbnt_?a0sLijg_0TZGG"
    key = ${?APPLICATION_SECRET}
  }
  i18n.langs = ["en"]
}
