* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 20px;
}

h3, h4 {
  margin-bottom: 10px;
}

ol, ul {
  padding-left: 1.3em;
}

pre {
  padding: 5px;
  background: #f7f7f7;
}

.page-content {
  font-size: 16px;
  padding-bottom: 3rem;
}

.hero-section {
  text-align: center;

  > h2 {
    color: #777777;
  }
}

.hero-title {
  text-align: center;
}

.hero-subtitle {
  color: #777;
}

.get-it {
  font-size: 21px;
  margin-bottom: 20px;
}

.navbar {
  margin-bottom: 0;
}

.centered {
  text-align: center;
}

.last-box {
  margin-bottom: 1rem;
}

.page-header {
  margin-top: 35px;
}

.side-nav {
  position: sticky;
  top: 10rem;
  height: calc(100vh - 10rem);
}

.bolder {
  font-weight: 500;
}

.hr-front {
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 0;
}

.image-upload {
  background: url("../img/upload-alt-blue-128.png") no-repeat center;
  width: 128px;
  height: 128px;
}

.feature {
  height: 24px;
}

.pc-phone {
  background: url("../img/pc-phone.png") no-repeat;
}

.phone-pc {
  background: url("../img/pc-phone.png") no-repeat;
}

.pc-phone-pc {
  background: url("../img/pc-phone-pc.png") no-repeat;
}
