* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 20px;
}

h3, h4 {
  margin-bottom: 10px;
}

ol, ul {
  padding-left: 1.3em;
}

pre {
  padding: 5px;
  background: #f7f7f7;
}

.page-content {
  font-size: 16px;
}

.hero-section {
  text-align: center;

  > h2 {
    color: #777777;
  }
}

.hero-title {
  text-align: center;
}

.hero-subtitle {
  color: #777;
}

.get-it {
  font-size: 21px;
  margin-bottom: 20px;
}

.navbar {
  margin-bottom: 0;
}

.badge {
  margin-right: 20px;
  background: none;
}

.badge-image {
  display: block;
  max-width: 248px;
  max-height: 60px;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.badge-ios {
  display: inline-block;
  overflow: hidden;
  background: url("/assets/img/badge_appstore-lrg.svg") no-repeat center;
  background-size: contain;
  width: 248px;
  height: 60px;
}

.centered {
  text-align: center;
}

.last-box {
  margin-bottom: 1rem;
}

.page-header {
  margin-top: 35px;
}

.side-nav {
  position: sticky;
  top: 10rem;
  height: calc(100vh - 10rem);
}
