/* Adapted from http://www.codingeverything.com/2014/02/BootstrapDocsSideBar.html, thanks */

.bs-docs-sidebar {
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bs-docs-sidebar .nav>a {
  border-left: 2px solid transparent;
  padding-left: 3px;
}

.bs-docs-sidebar .nav .nav>a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 3px;
  margin-left: 10px;
}

.bs-docs-sidebar .nav>.active,
.bs-docs-sidebar .nav>a:hover,
.bs-docs-sidebar .nav>a:focus {
  color: #563d7c;
  text-decoration: none;
  background-color: transparent;
  border-left: 2px solid #563d7c;
}

.bs-docs-sidebar .nav>.active>a,
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
  font-weight: 700;
}

.bs-docs-sidebar .nav .nav>.active>a,
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
  font-weight: 500;
}

.area, .sub-area {
  padding-top: 50px;
  margin-top: -50px;
}
